{
  "name": "vue-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter vite-vue-mcp-inspect build",
    "dev": "pnpm --filter vite-vue-mcp-inspect dev",
    "play": "pnpm --filter vue-mcp-playground dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint packages playground",
    "lint:fix": "eslint packages playground --fix"
  },
  "devDependencies": {
    "@robonen/eslint": "^0.0.1",
    "@robonen/tsconfig": "^0.1.1",
    "eslint": "^10.8.1",
    "typescript": "~7.0.2"
  }
}
